REACT_APP_PUBLIC_SUPABASE_URL="https://jgjrrlsygjzcftgerpje.supabase.co"
REACT_APP_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnanJybHN5Z2p6Y2Z0Z2VycGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTI2MjI0OTgsImV4cCI6MTk2ODE5ODQ5OH0.MfKiViGossfj6GAzmPWyLwexI3MsfTlFEKKZHfXvg_4"

GOTRUE_MAILER_URLPATHS_CONFIRMATION="/home"